PL/ProducttListWindow.xaml

<Window x:Class="PL.ProductList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ProductList" Height="450" Width="800">
    <Grid Name="MainGrid">
        <ListView Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}"  x:Name="ProductListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto">
            <Grid.ColumnDefinitions>


                <ColumnDefinition Width="379*"/>
                <!--<Label Grid.Column="0"></Label>
                    <ComboBox Name="CategorySelector" HorizontalAlignment= "Stretch"VerticalAlignment="Stretch"Grid.Column="1" />-->
              
                    <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="77*"/>
                <ColumnDefinition Width="323*"/>
            </Grid.ColumnDefinitions >
        </Grid>
       

        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

    </Grid>
</Window>
