PL/SimulatorWindow.xaml

<Window x:Class="PL.SimulatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="SimulatorWindow" Height="450" Width="800">
    <Grid>
        <Button Content="stop" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="stop" Click="stop_Click" Margin="0,328,0,0"/>

        <TextBox x:Name="clock" HorizontalAlignment="Left" Margin="495,26,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="75" Width="273" />
        <TextBox x:Name="orderID" HorizontalAlignment="Left" Margin="58,55,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"  />
        <TextBox x:Name="currentStatus" HorizontalAlignment="Left" Margin="58,83,0,330"  Width="120"/>
        <TextBox x:Name="nextStatus" HorizontalAlignment="Left" Margin="58,124,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="22"/>
        <TextBox x:Name="estimatedTime" HorizontalAlignment="Left" Margin="58,162,0,246" TextWrapping="Wrap"  Width="120"/>
        <Label Content="מספר הזמנה " HorizontalAlignment="Left" Margin="203,51,0,0" VerticalAlignment="Top"/>
        <Label Content="סטטוס נוכחי" HorizontalAlignment="Left" Margin="203,88,0,0" VerticalAlignment="Top" Height="31" Width="120"/>
        <Label Content="סטטוס הבא" HorizontalAlignment="Left" Margin="203,124,0,0" VerticalAlignment="Top"/>
        <Label Content="זמן משוער לסיום עדכון" HorizontalAlignment="Left" Margin="203,162,0,0" VerticalAlignment="Top"/>
        <Label x:Name="noUpdateOrders" Content="אין הזמנות שממתינות לעדכון :) " HorizontalAlignment="Left" Margin="328,239,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
