PL/Products/ProductsCatalog.xaml

<Window x:Class="PL.Products.ProductsCatalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Products"
        mc:Ignorable="d"
        Title="ProductsCatalog" Height="450" Width="800"
        DataContext="{Binding Path=products, RelativeSource={RelativeSource self}}"
    >
    <Grid Margin="0,0,0,-16"
     DataContext="{Binding Path=custDetails, RelativeSource={RelativeSource self}}"

          >
        <ComboBox x:Name="categorySelector" HorizontalAlignment="Left" Margin="506,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="categorySelector_SelectionChanged"/>
        <Label x:Name="categorylbl" Content="Category" HorizontalAlignment="Left" Margin="155,10,0,0" VerticalAlignment="Top"/>
       
        <Button  x:Name="orderSubmit" Content="אישור הזמנה" HorizontalAlignment="Left" Margin="329,404,0,0" VerticalAlignment="Top" Click="orderSubmit_Click"/>
        <ListView  x:Name="productsCatalogList" ItemsSource="{Binding}" Margin="89,63,156,135" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Button" HorizontalAlignment="Left" Margin="718,274,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Label Content="שם:" HorizontalAlignment="Left" Margin="605,330,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="custName" HorizontalAlignment="Left" Margin="465,338,0,0" TextWrapping="Wrap" Text="{Binding name}" VerticalAlignment="Top" Width="120"/>
        <Label Content="כתובת:" HorizontalAlignment="Left" Margin="605,361,0,0" VerticalAlignment="Top"/>
        <TextBox  x:Name="custAddress" HorizontalAlignment="Left" Margin="465,369,0,0" TextWrapping="Wrap" Text="{Binding address}" VerticalAlignment="Top" Width="120"/>
        <Label Content="מייל:" HorizontalAlignment="Left" Margin="626,404,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.174,-0.445"/>
        <TextBox x:Name="CustEmail" HorizontalAlignment="Left" Margin="465,396,0,0" TextWrapping="Wrap" Text="{Binding email}" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
