PL/Orders/NumOfOrder.xaml

<Window x:Class="PL.Orders.NumOfOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Orders"
        mc:Ignorable="d"
        Title="NumOfOrder" Height="450" Width="820"
        DataContext="{Binding  RelativeSource={RelativeSource self} }">
    <Window.Resources>

        <Style x:Key="orderTrackImg"  TargetType="Image">
            <Setter Property="Width" Value="600"/>
            <Setter Property="Height" Value="140"/>
            <Setter Property="Source" Value="/trackOrderPick.jpg"/>
        </Style>

    </Window.Resources>
    <Grid HorizontalAlignment="Center" Width="820">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Label  Grid.Column="1" x:Name="numOrderL"  Content="הקש קוד הזמנה" Width="auto" Margin="0,162,0,169" HorizontalAlignment="Right"/>
        <TextBox  Grid.Column="1" x:Name="numOrderT" Text="{Binding Path=orderID, Mode=TwoWay}" Margin="0,192,0,192"/>
        <Button Grid.Column="1" x:Name="moveToTrackOrder" Content="אישור" HorizontalAlignment="Center" Margin="0,318,0,0" VerticalAlignment="Top"  Click="moveToTrackOrder_Click" Height="60" Width="192" />
        <Image Grid.Column="0" Grid.ColumnSpan="3" x:Name="orderTrackingImg" Style="{DynamicResource orderTrackImg}" Margin="0,0,152,294"  Stretch="Fill"/>
        <Image Grid.Column="0" HorizontalAlignment="Left"  Margin="10,284,0,0" VerticalAlignment="Top" Height="140" Width="379"/>


    </Grid>
</Window>
