PL/Orders/Order.xaml

<Window x:Class="PL.Order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Order" Height="542" Width="800" 
      DataContext="{Binding Path=order, RelativeSource={RelativeSource self}}">
    <Window.Resources>
        <local:InputEnabledConverter x:Key="inputEnabledConverter" />
       
        <DataTemplate x:Key="productsInOrder" DataType="local:OrderItem">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" IsEnabled="False">קוד הזמנה</TextBox>
                <TextBox Grid.Row="0" Grid.Column="1" IsEnabled="False">שם מוצר</TextBox>
                <TextBox Grid.Row="0" Grid.Column="2" IsEnabled="False">מחיר מוצר</TextBox>
                <TextBox Grid.Row="0" Grid.Column="3" IsEnabled="False">קוד מוצר</TextBox>
                <TextBox Grid.Row="0" Grid.Column="4" IsEnabled="False">כמות</TextBox>
                <TextBox Grid.Row="0" Grid.Column="5" IsEnabled="False">מחיר סופי</TextBox>
                <TextBox Grid.Row="1" Grid.Column="0" x:Name="id" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding ID}" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="name" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.477,3.841" IsEnabled="False"/>
                <TextBox Grid.Row="1" Grid.Column="2" x:Name="price" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding Price}" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                <TextBox Grid.Row="1" Grid.Column="3" x:Name="inStock" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding ProductID}" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                <TextBox Grid.Row="1" Grid.Column="4" x:Name="amount" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding Amount}" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                <TextBox Grid.Row="1" Grid.Column="5" x:Name="category" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding TotalPrice}" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
               
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="0,10,-258,-276">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="376*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
       

        <TextBox x:Name="id" HorizontalAlignment="Left" Margin="431,27,0,0" TextWrapping="Wrap" Text="{Binding ID}" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="ת.ז" HorizontalAlignment="Left" Margin="656,23,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="customerEmail" HorizontalAlignment="Left" Margin="431,124,0,0" TextWrapping="Wrap" Text="{Binding CustomerEmail}" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="אימייל לקוח" HorizontalAlignment="Left" Margin="647,116,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="customerAdress" HorizontalAlignment="Left" Margin="431,93,0,0" TextWrapping="Wrap" Text="{Binding CustomerAdress}" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="כתובת לקוח" HorizontalAlignment="Left" Margin="647,85,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="customerName" HorizontalAlignment="Left" Margin="431,58,0,0" TextWrapping="Wrap" Text="{Binding CustomerName }" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="שם לקוח" HorizontalAlignment="Left" Margin="655,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"></Label>
        <TextBox x:Name="status" HorizontalAlignment="Left" Margin="431,243,0,0" TextWrapping="Wrap" Text="{Binding Status}" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="סטטוס" HorizontalAlignment="Left" Margin="666,237,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.654,-0.054"/>
        <TextBox  x:Name="totalPrice" HorizontalAlignment="Left" Margin="431,281,0,0" TextWrapping="Wrap" Text="{Binding TotalPrice}" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="מחיר סופי" HorizontalAlignment="Left" Margin="656,272,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="paymentDate" HorizontalAlignment="Left" Margin="431,149,0,0" TextWrapping="Wrap" Text="{Binding PaymentDate}" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="תאריך ביצוע הזמנה" HorizontalAlignment="Left" Margin="607,147,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="sentDate" HorizontalAlignment="Left" Margin="431,179,0,0" TextWrapping="Wrap" Text="{Binding ShipDate}" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="תאריך שליחת הזמנה" HorizontalAlignment="Left" Margin="607,175,0,0" VerticalAlignment="Top"/>
        <Button x:Name="sentDateUpdateButton" IsEnabled="{Binding ElementName=sentDate ,Path=Text,Converter={StaticResource inputEnabledConverter}}"  HorizontalAlignment="Left" Margin="220,160,0,0" VerticalAlignment="Top" Width="91" Content="update send" Height="37" Click="sentDateUpdateButton_Click"/>
        <TextBox x:Name="recievedDate" HorizontalAlignment="Left" Margin="431,210,0,0" TextWrapping="Wrap" Text="{Binding DeliveryDate}" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="תאריך קבלת הזמנה" HorizontalAlignment="Left" Margin="607,206,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"></Label>
        <Button   x:Name= "recievedDateUpdateButton" IsEnabled="{Binding ElementName=recievedDate,Path=Text,Converter={StaticResource inputEnabledConverter}}" HorizontalAlignment="Left" Margin="220,201,0,0" VerticalAlignment="Top" Height="31" Width="91"  Content="update" Click="recievedDateUpdateButton_Click" >
        </Button>
        <ListView x:Name="orderItemsList" ItemsSource="{Binding Items}" ItemTemplate="{StaticResource productsInOrder}"  Margin="24,314,33,183"/>

    </Grid>
</Window>



<!--<Label.RenderTransform>
    <TransformGroup>
        <ScaleTransform/>
        <SkewTransform/>
        <RotateTransform Angle="-1.224"/>
        <TranslateTransform/>
    </TransformGroup>
</Label.RenderTransform>-->



<!--<ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>-->
<!--
        </ListView>-->
