PL/Orders/Order.xaml

<Window x:Class="PL.Order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Order" Height="542" Width="800"
      DataContext="{Binding Path=order, RelativeSource={RelativeSource self}}">
    <Grid Margin="0,10,-258,-276">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="376*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="id" HorizontalAlignment="Left" Margin="227,24,0,0" TextWrapping="Wrap" Text="{Binding ID}" VerticalAlignment="Top" Width="120"/>
        <Label Content="ת.ז" HorizontalAlignment="Left" Margin="452,20,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="customerEmail" HorizontalAlignment="Left" Margin="227,121,0,0" TextWrapping="Wrap" Text="{Binding CustomerEmail}" VerticalAlignment="Top" Width="120"/>
        <Label Content="אימייל לקוח" HorizontalAlignment="Left" Margin="443,113,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="customerAdress" HorizontalAlignment="Left" Margin="227,90,0,0" TextWrapping="Wrap" Text="{Binding CustomerAdress}" VerticalAlignment="Top" Width="120"/>
        <Label Content="כתובת לקוח" HorizontalAlignment="Left" Margin="443,82,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="customerName" HorizontalAlignment="Left" Margin="227,55,0,0" TextWrapping="Wrap" Text="{Binding CustomerName }" VerticalAlignment="Top" Width="120"/>
        <Label Content="שם לקוח" HorizontalAlignment="Left" Margin="451,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"></Label>
        <TextBox x:Name="status" HorizontalAlignment="Left" Margin="227,240,0,0" TextWrapping="Wrap" Text="{Binding Status}" VerticalAlignment="Top" Width="120"/>
        <Label Content="סטטוס" HorizontalAlignment="Left" Margin="462,234,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.654,-0.054"/>
        <TextBox  x:Name="totalPrice" HorizontalAlignment="Left" Margin="227,278,0,0" TextWrapping="Wrap" Text="{Binding TotalPrice}" VerticalAlignment="Top" Width="120"/>
        <Label Content="מחיר סופי" HorizontalAlignment="Left" Margin="452,269,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="paymentDate" HorizontalAlignment="Left" Margin="227,146,0,0" TextWrapping="Wrap" Text="{Binding PaymentDate}" VerticalAlignment="Top" Width="120"/>
        <Label Content="תאריך ביצוע הזמנה" HorizontalAlignment="Left" Margin="403,144,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="sentDate" HorizontalAlignment="Left" Margin="227,176,0,0" TextWrapping="Wrap" Text="{Binding ShipDate}" VerticalAlignment="Top" Width="120"/>
        <Label Content="תאריך שליחת הזמנה" HorizontalAlignment="Left" Margin="403,172,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="recievedDate" HorizontalAlignment="Left" Margin="227,207,0,0" TextWrapping="Wrap" Text="{Binding DeliveryDate}" VerticalAlignment="Top" Width="120"/>
        <Label Content="תאריך קבלת הזמנה" HorizontalAlignment="Left" Margin="403,203,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"></Label>
        <ListView x:Name="orderItemsList" ItemsSource="{Binding Items}" Margin="24,314,33,183">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>



<!--<Label.RenderTransform>
    <TransformGroup>
        <ScaleTransform/>
        <SkewTransform/>
        <RotateTransform Angle="-1.224"/>
        <TranslateTransform/>
    </TransformGroup>
</Label.RenderTransform>-->
