PL/Orders/TrackOrderWindow.xaml

<Window x:Class="PL.Orders.TrackOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Orders"
        mc:Ignorable="d"
        Title="TrackOrderWindow" Height="450" Width="800"
        DataContext="{Binding Path=trackOrder, RelativeSource={RelativeSource self}}"
        >
    <Grid>
        <TextBox x:Name="id" HorizontalAlignment="Left" Margin="260,41,0,0" TextWrapping="Wrap" Text="{Binding ID}" VerticalAlignment="Top" Width="120"/>
        <Label Content="קוד מעקב הזמנה" HorizontalAlignment="Left" Margin="445,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="status" HorizontalAlignment="Left" Margin="260,72,0,0" TextWrapping="Wrap" Text="{Binding Status}" VerticalAlignment="Top" Width="120"/>
        <Label Content="סטטוס הזמנה" HorizontalAlignment="Left" Margin="460,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"></Label>
        <ListView ItemsSource="{Binding Tracking}" Margin="21,126,21,38" >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="ShowOrderDetails"   Content="לצפיה בפרטי ההזמנה" HorizontalAlignment="Left" Margin="90,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.298,0.483" Height="28" Width="52" Click="ShowOrderDetails_Click"/>
    </Grid>
</Window>
