PL/Orders/TrackOrderWindow.xaml

<Window x:Class="PL.Orders.TrackOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Orders"
        mc:Ignorable="d"
        Title="TrackOrderWindow" Height="450" Width="800"
        DataContext="{Binding Path=trackOrder, RelativeSource={RelativeSource self}}"
        >
    <Grid>
        <TextBox x:Name="id" HorizontalAlignment="Left" Margin="357,42,0,0" TextWrapping="Wrap" Text="{Binding ID}" VerticalAlignment="Top" Width="120" IsEnabled="false"/>
        <Label Content="קוד מעקב הזמנה" HorizontalAlignment="Left" Margin="542,42,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="status" HorizontalAlignment="Left" Margin="357,73,0,0" TextWrapping="Wrap" Text="{Binding Status}" VerticalAlignment="Top" Width="120" IsEnabled="false"/>
        <Label Content="סטטוס הזמנה" HorizontalAlignment="Left" Margin="557,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"></Label>
        <ListView ItemsSource="{Binding Tracking}" Margin="21,112,21,44" />
        <Button x:Name="showOrderDetails"   Content="לצפייה בפרטים" HorizontalAlignment="Left" Margin="21,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.298,0.483"  Click="showOrderDetails_Click"/>
        <Image HorizontalAlignment="Left"  Margin="34,302,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
